<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/refresh"
          android:title="Refresh"
          android:showAsAction="never">
        
    </item>
    <item
        android:id="@id/slidingmenu"
        android:title="Menu"
        android:showAsAction="never" android:visible="true" android:enabled="true">"
        
    </item>
        <item
        android:id="@layout/settings"
        android:title="Preferences"
        android:showAsAction="never" android:enabled="true" android:visible="true">
        
    </item>"
</menu>