<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    style="@style/AppBaseTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".FullscreenActivity" >

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="AndroidDevNation"
        android:textColor="#33b1e5"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/button1"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layerType="software"
        android:text="Button" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="465dp"
        android:layout_height="match_parent" />

</LinearLayout>